# nginx/sites-available/osn-api.conf

server {
    listen 443 ssl;

    # Generated certificates using certbot, we will mount these in docker-compose.yml
    ssl_certificate /etc/letsencrypt/live/osn-api.sdsc.edu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/osn-api.sdsc.edu/privkey.pem;

    server_name osn-api.sdsc.edu;

    # Redirect to the discovery webui
    location / {
        proxy_pass http://osn-discovery-webui:6142;
    }

    # Redirect to the discovery api server
    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://osn-discovery-api-server:8000;
    }
}

# We redirect all request from HTTP to HTTPS
server {
    listen 80;
    server_name osn-api.sdsc.edu;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}