# nginx/sites-available/osn-api.conf

server {
    listen 443 ssl;

    # Adjusting the timeout value
    proxy_read_timeout 600s;
    proxy_connect_timeout 600s;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
    # Generated certificates using certbot, we will mount these in docker-compose.yml
    ssl_certificate /etc/letsencrypt/live/osn-api.sdsc.edu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/osn-api.sdsc.edu/privkey.pem;

    server_name osn-api.sdsc.edu;
    access_log /var/log/osn/access.log combined;
    error_log /var/log/osn/error.log warn;

    # Redirect to the discovery webui
    location / {
        proxy_pass http://osn-discovery-webui:6142;
    }

    # Redirect to the discovery api server
    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://osn-discovery-api-server:8000;
    }
}

# We redirect all request from HTTP to HTTPS
server {
    listen 80;
    server_name osn-api.sdsc.edu;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}