# nginx/sites-available/osn-api.conf

server {
    listen 443 ssl;

    # Generated certificates using certbot, we will mount these in docker-compose.yml
    ssl_certificate /etc/letsencrypt/live/osn-api.sdsc.edu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/osn-api.sdsc.edu/privkey.pem;

    server_name osn-api.sdsc.edu;

    # We pass all the request to the osn-discovery-api-server container, we can use HTTP in the internal network
    # osn-discovery-api-server is the name of the client container in our configuration, we can use it as host
    location / {
        proxy_pass http://osn-discovery-api-server:8000;
    }

    location /web/ {
        rewrite ^/web/(.*)$ /$1 break;
        proxy_pass http://osn-discovery-webui:6142;
    }
}

# We redirect all request from HTTP to HTTPS
server {
    listen 80;
    server_name osn-api.sdsc.edu;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}